<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- styles -->
    <link rel="stylesheet" href="css/styles.css">
    <style>
        @media (max-width: 750px) {
            footer div {
                padding-left: 0;
                text-align: center;
            }
            footer img {
                width: 200px;
                margin-top: 30px;
            }
            footer h6 {
                margin-top: 20px;
            }
            footer p,
            footer a,
            footer span {
                font-size: 14px;
            }
            footer .fa-brands {
                font-size: 14px;
            }
            footer .fa-brands.fa-facebook-f,
            footer .fa-brands.fa-instagram,
            footer .fa-brands.fa-twitter,
            footer .fa-brands.fa-linkedin-in {
                margin-right: 10px;
            }
            footer div:nth-child(n+2) {
                margin-top: 30px;
            }
        }
        
        .map-info-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
        }
        
        .map-wrapper {
            flex: 1;
            height: 400px;
            margin-right: 20px;
        }
        
        .info-wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-width: 250px;
        }
        
        .info-wrapper .message {
            margin-bottom: 20px;
            font-size: 18px;
        }
        
        .info-wrapper button {
            padding: 10px;
            margin-bottom: 10px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            color: white;
            transition: opacity 0.3s ease;
        }
        
        .whatsapp-btn {
            background-color: #25D366;
        }
        
        .contact-btn {
            background-color: #007bff;
        }
        
        .info-wrapper button:hover {
            opacity: 0.9;
        }
        /* Responsive map and content */
        
        @media (max-width: 768px) {
            .map-info-wrapper {
                flex-direction: column;
            }
            .map-wrapper {
                margin-right: 0;
                height: 300px;
            }
        }
        
        .no-padding-margin {
            margin: 0;
            padding: 0;
        }
    </style>



    <!-- title -->
    <title>Inspire Engineering Services</title>
    <link rel=" icon " href="images/favicon.png ">
</head>

<body>
    <header>
        <nav>
            <div>
                <!-- Logo -->
                <a class="logo" href="index.html">
                    <img src="images/logo.png" alt="Website Logo">

                </a>



                <!-- Navigation Menu -->
                <ul class="menu menu-1">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About </a></li>

                    <li><a href="#">Our Services</a></li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>
            </div>
        </nav>
    </header>

    <!-- Background video section -->
    <section class="video-section video-container">
        <video autoplay muted loop playsinline id="background-video">
            <source src="videos/background video.mp4" type="video/mp4">
            <div class="overlay"></div>
            <!-- Add a fallback image or message for browsers that do not support video -->
            Your browser does not support the video tag.
        </video>

        <!-- Text Overlay -->
        <div class="video-text ">
            <h1 id="typing-effect2">Welcome to </h1>
            <h1 id="typing-effect">
                Inspire Engineering Services . . .</h1>
            <p id="videotextp"> "Empowering industries through expert fabrication, precise erection, and reliable maintenance services. With over 17 years of experience, we deliver quality solutions that ensure safety, efficiency, and lasting strength for every project,
                every time." </p>
            <div class="button-container">
                <button class="custom-btn btn-11">Read More<div class="dot"></div></button>
            </div>
        </div>
    </section>

    <!-- About -->

    <div class="main-section">
        <div class="content-left">
            <div class="row">
                <div class="img-wrapper">
                    <img src="images/construction-silhouette.jpg" alt="">
                </div>
                <div class="img-wrapper">
                    <img src="images/civil.png" alt="">
                </div>
                <div class="img-wrapper">
                    <img src="images/welding.png" alt="">
                </div>
                <div class="img-wrapper">
                    <img src="images/scafold.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="content-right">
            <div class="description">
                <h4>Hello Visitors...</h4>
                <h2>About IES </h2>
                <p style="text-align: justify;"><b style="font-size:large">Inspire Engineering Services</b> is founded by
                    <b> Ratheesh N in 2018</b>, our company began its operations at the BHL Powerplant, initially focusing on the fabrication and erection of industrial structures and the maintenance of crucial equipment. With a strong emphasis on delivering
                    quality work within stringent timelines, we quickly earned a reputation for reliability and precision in the power sector. <br> &nbsp; In 2020, we transitioned to <b> Adani
                        Power
                        Limited </b>, expanding our capabilities to manage larger-scale projects. This shift allowed us to diversify our service portfolio, which now includes the erection of sophisticated equipment, repair and maintenance of boiler components,
                    and the upkeep of rotating machinery. <br> &nbsp;Under the leadership of Ratheesh N, who brings over 17 years of industry experience, we continue to uphold our commitment to delivering high-quality solutions, safety-first practices,
                    and timely project completion, making us a trusted partner in the industrial sector.
                    <br>
                </p>
                <h2>Our vision </h2>
                <p style="text-align: justify;">
                    &nbsp;<b>
                        "Our Goal is to be a leading provider of innovative and sustainable industrial
                        solutions, recognized for our commitment to quality, safety, and efficiency " </b>. <br> We aspire to empower industries by delivering exceptional fabrication, erection, and maintenance services that contribute to the growth and
                    advancement of our clients while fostering a culture of integrity, teamwork, and continuous improvement. Through our expertise and dedication, we aim to set new standards in the industry and create lasting value for our stakeholders.
                    We strive to create a culture of continuous learning, innovation, and improvement within our team, and we believe that our success lies in the quality of our work and the people who work alongside us.

                </p>
                <a href="about.html">Read More...</a>
            </div>
        </div>
    </div>
    <div class="map-info-wrapper">
        <!-- Map Section -->
        <div class="map-wrapper">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3927.685961544954!2d76.01361271102502!3d10.800467645416667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba7b90050baf73f%3A0xfedb31938817ea70!2sInspire%20Engineering!5e0!3m2!1sen!2sin!4v1696760642393!5m2!1sen!2sin"
                width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>

        <!-- Info Section -->
        <div class="info-wrapper">
            <div class="message">
                <p class="no-padding-margin">Need help? Reach out to us for more information or queries.</p>
            </div>
            <button class="whatsapp-btn" onclick="window.location.href='https://wa.me/+917660990542'">
                Message Us on WhatsApp
            </button>
            <button class="contact-btn" onclick="contact.html">
                Go to Contact Form
            </button>
        </div>
    </div>



    <footer style="margin-top: 250px; background: #d1d1d1; color: rgb(0, 0, 0); position: relative; width: 100%;">
        <div style="display: flex;">
            <div style="padding-left: 35px;">
                <img src="images/logo.png" alt="" style="width: 250px; margin-top: 43px;">
                <br>
                <div style="display: flex; align-items: center; margin-top: 13px; padding-left: 5px;">
                    <a href="#" style="text-decoration: none; transition: 0.5s; color: rgb(0, 0, 0);">
                        <i class="fa-brands fa-facebook-f" style="color: #000000; font-size: 17px; margin-right: 15px;"></i>
                    </a>
                    <a href="#" style="text-decoration: none; transition: 0.5s; color: rgb(0, 0, 0);">
                        <i class="fa-brands fa-instagram" style="color: #000000; font-size: 17px; margin-right: 15px;"></i>
                    </a>
                    <a href="#" style="text-decoration: none; transition: 0.5s; color: rgb(0, 0, 0);">
                        <i class="fa-brands fa-twitter" style="color: #000000; font-size: 17px; margin-right: 15px;"></i>
                    </a>
                    <a href="#" style="text-decoration: none; transition: 0.5s; color: rgb(0, 0, 0);">
                        <i class="fa-brands fa-linkedin-in" style="color: #000000; font-size: 17px; margin-right: 15px;"></i>
                    </a>
                </div>
                <br>
                <span style="margin-top: 25px;">Address: Jayalakshmi enclave, padubidri , karnatka -574111 </span>
            </div>
            <div style="padding-left: 35px;">
                <h6 style="color: #000000; font-size: 20px; font-weight: 700; margin-bottom: 15px; margin-top: 50px;">About</h6>
                <p>Since 2018, Inspire Engineering Services has specialized in industrial maintenance and fabrication. With over 17 years of experience, we deliver high-quality, safe, and timely project outcomes in partnership with industry leaders like
                    Adani Power Limited.

                </p>
            </div>
            <div style="padding-left: 35px;">
                <h6 style="color: #000000; font-size: 20px; font-weight: 700; margin-bottom: 15px; margin-top: 50px;">Get Help</h6>
                <a href="#" style="text-decoration: none; transition: 0.5s; color: rgb(0, 0, 0);">
                    <i class="fa-brands fa-whatsapp" style="margin-right: 5px;"></i>Whatsapp <br> +91 7660990542
                </a>
            </div>
            <div style="padding-left: 35px;">
                <h6 style="color: #000000; font-size: 20px; font-weight: 700; margin-bottom: 15px; margin-top: 50px;">Contact</h6>
                <a href="#" style="text-decoration: none; transition: 0.5s; color: rgb(0, 0, 0);">inspireenggservices@gmail.com</a>
            </div>
        </div>
        <div style="color: #000000; font-size: 16px; font-weight: 500; text-align: center; height: 45px; background-color: #e93d2a; padding-top: 15px;">
            Copyright &#169; 2024 | inspire Engineering Services | All rights reserved
        </div>
    </footer>


    <!-- scripts -->

    <script src="script.js"></script>
</body>

</html>